# ABC.Restaurentweb

./: .classpath  .project  pom.xml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
doc/net/javaguides/usersregister/controller/: UsersregisterServlet.html  package-summary.html  package-tree.html  package-use.html
doc/net/javaguides/usersregister/controller/class-use/: UsersregisterServlet.html
doc/net/javaguides/usersregister/dao/: UsersregisterDao.html  package-summary.html  package-tree.html  package-use.html
doc/net/javaguides/usersregister/dao/class-use/: UsersregisterDao.html
doc/net/javaguides/usersregister/model/: Usersregister.html  package-summary.html  package-tree.html  package-use.html
doc/net/javaguides/usersregister/model/class-use/: Usersregister.html
src/main/java/net/javaguides/usersregister/controller/: HelloService.java  LoginServlet.java  LogoutServlet.java  PaymentServlet.java  QueryServlet.java  RegisterServlet.java  ReservationServlet.java  RespondToQueryServlet.java  TestDBServlet.java  UsersregisterServlet.java
src/main/java/net/javaguides/usersregister/dao/: PaymentDAO.java  QueryDAO.java  ReservationDao.java  UsersregisterDao.java
src/main/java/net/javaguides/usersregister/model/: Payment.java  Query.java  Reservation.java  Usersregister.java
src/main/java/net/javaguides/usersregister/util/: DBUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Usersregister.jsp  Usersregisterdetails.jsp  testJSTL.jsp
src/main/webapp/WEB-INF/views/Admin/: AdminQueries.jsp  admindashboard.jsp
src/main/webapp/WEB-INF/views/Reservations/: ReservationSuccess.jsp  ViewReservations.jsp
src/main/webapp/WEB-INF/views/user/:  index.jsp  Login.jsp  SubmitQuery.jsp  customerdashboard.jsp  paymentError.jsp  paymentForm.jsp  paymentSuccess.jsp  queries.jsp  register.jsp  staffdashboard.jsp
